<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PandaNinjas' personal website, describing herself, writing about her work, and other information">
    <!--google fonts-->
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr6DRAW_0.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr4TRAW_0.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        /* devanagari */
        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr5DRAW_0.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
            font-display: swap;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr6TRAW_0.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }

        /* greek */
        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr5jRAW_0.woff2) format('woff2');
            unicode-range: U+0370-03FF;
            font-display: swap;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr6jRAW_0.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr6zRAW_0.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        /* latin */
        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="https://cdn.discordapp.com/avatars/455128749071925248/6ef0551d50334f779bdcc2ce9094fcab.webp?size=160" />
    <title>PandaNinjas' site</title>
</head>

<body>
    <div class="topnav">
        <a href="#">Main Page</a>
        <a href="#projects">My Projects</a>
        <a href="#socials">Socials and Contact Info</a>
    </div>
    <div class="body">
        <div class="top" id="header">
            <img class="pfp" width="100" height="100" alt="PandaNinjas' profile picture, a Pikachu" src="/pandaninjas.webp" />
            <p>
                Hi! I'm PandaNinjas, an open source developer, information security
                enthusiast, and malware analyst. I founded <a rel="noreferrer noopener" target="_blank" href="https://github.com/thefightagainstmalware">The Fight
                    Against Malware</a>, and I help combat malware and phishing at <a target="_blank" rel="noreferrer noopener" href="https://discord.gg/C5WU99kM2s">Vanta Security</a>
            </p>
        </div>
        <span id="projects" class="divider"></span>
        <div>
            <h2>Projects</h2>
            <p>Most of my projects have to do with malware or phishing. Right now I'm working on <a target="_blank" href="https://github.com/thefightagainstmalware/NoSession">NoSession</a>, in particular trying to get IPC to work in a sandboxed container on Windows.</p>
            <br>
            <p>I'm also working on getting popular machine learning libraries like PyTorch working on a
                32 bit Raspberry Pi (armv7l). <a target="_blank" rel="noreferrer noopener" href="https://github.com/PiMachineLearning/">See my work</a></p>
        </div>
        <span id="books" class="divider"></span>
        <div>
            <h2>Books I've read</h2>
            <p>I just finished reading <a target="_blank" rel="noreferrer noopener" href="https://www.goodreads.com/book/show/24945308-winter-is-coming">Winter Is Coming: Why Vladimir Putin and the Enemies of the Free World Must Be Stopped</a></p>
        </div>
        <span id="socials" class="divider"></span>
        <div>
            <h2>Socials and Contact Info</h2>
            <p>You can contact me at pandaninjas on Discord. I also have <a target="_blank" rel="noreferrer noopener me" href="https://infosec.exchange/@pandaninjas">a Mastodon account</a>, <a target="_blank" rel="noreferrer noopener" href="https://twitter.com/pandaninjas3017">a Twitter account</a>, <a target="_blank" rel="noreferrer noopener" href="https://github.com/pandaninjas">a GitHub account</a>, or you could <a target="_blank" rel="noreferrer noopener" href="mailto:admin@malwarefight.wip.la">send me an email</a>. If you would like, you can encrypt
                your email with my <a target="_blank" rel="noreferrer noopener" href="https://raw.githubusercontent.com/pandaninjas/pandaninjas/main/pandaninjas-publickey.key">public
                    PGP key</a>. I'm not sure how my email server (ImprovMX) handles PGP/mime, so try emailing me with
                only the body encrypted. You can choose to encrypt communications with my <a target="_blank" rel="noreferrer noopener" href="https://raw.githubusercontent.com/pandaninjas/pandaninjas/main/minisign.pub">Minisign key</a> as well.</p>
        </div>
    </div>
</body>

</html>
